spring.application.name=order-poller

order.poller.topic.name=unprocessed-order-events
spring.datasource.url=jdbc:postgresql://localhost:5435/order
spring.datasource.username=abbasova
spring.datasource.password=pass123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9292